VITE_RAPID_API_KEY= 17a0363c65msh06aecbd4a12ad4ep1428dbjsnff0b43e7cd65
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1tb25ncmVsLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_AUTH0_CLIENT_ID=BdTEX9eqlyyPzIInclEvAuWOuQqItJ6u
REACT_APP_AUTH0_CLIENT_SECRET=eTlYFcxE8c_5cK0r_a-bue8iNCqR_ts0W6Gctm6mISBAaUWrFRPrHbTgZ8q9BTpV